set-option -g default-shell /usr/bin/fish

# Set custom prefix
unbind-key -n C-b
set -g prefix M-a
set -g prefix2 F12
bind a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Loaded config from ~/.tmux.conf"

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g pane-active-border-style fg=green,bg=green
set -g window-status-current-style fg="#ffffff",bg="#333333"

# Avoids VIM escape delay
set -sg escape-time 10

# unbind-key -n C-o
unbind -
unbind _
unbind |
# unbind '\\'
bind - display-panes \; split-window -v -c "#{pane_current_path}"
bind _ display-panes \; split-window -v -c "#{pane_current_path}" -p 25
bind | display-panes \; split-window -h -c "#{pane_current_path}"

# Vim style pane selection
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key C-m set -g mouse \; display-message "Mouse is now: #{?mouse,on,off}"
