set-option -g default-shell /usr/bin/fish

# Set custom prefix
unbind-key -n C-b
set -g prefix C-a
set -g prefix2 F12
bind a send-prefix

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Loaded config from ~/.tmux.conf"

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Colors
set -g default-terminal screen-256color
set -g pane-active-border-fg green
set -g pane-active-border-bg green
set -g window-status-current-fg "#ffffff"
set -g window-status-current-bg "#333333"

# Avoids VIM escape delay
set -sg escape-time 10

# unbind-key -n C-o
unbind -
unbind _
unbind |
# unbind '\\'
bind - display-panes \; split-window -v -c "#{pane_current_path}"
bind _ display-panes \; split-window -v -c "#{pane_current_path}" -p 25
bind | display-panes \; split-window -h -c "#{pane_current_path}"

bind-key C-m set -g mouse \; display-message "Mouse is now: #{?mouse,on,off}"
