# Set custom prefix
unbind-key -n C-b
set -g prefix C-a
set -g prefix2 F12
bind a send-prefix

# Reload config
bind r source-file ~/.tmux.conf

set -g mouse on
set -g status-keys vi
set -g history-limit 10000
set-window-option -g automatic-rename on

# unbind-key -n C-o
unbind -
unbind _
unbind |
# unbind '\\'
bind - display-panes \; split-window -v -c "#{pane_current_path}"
bind _ display-panes \; split-window -v -c "#{pane_current_path}" -p 25
bind | display-panes \; split-window -h -c "#{pane_current_path}"

bind-key C-m set -g mouse \; display-message "Mouse is now: #{?mouse,on,off}"
